{
  "name": "webdev-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/BinaryGreen/Mohonk-Ridge-Drums.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BinaryGreen/Mohonk-Ridge-Drums/issues"
  },
  "homepage": "https://github.com/BinaryGreen/Mohonk-Ridge-Drums#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
